# kafka-microservices-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common-library/: build.gradle
common-library/src/main/java/com/vidyu/base/dto/: OrderEvent.java
inventory-service/src/main/java/com/vidyu/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/vidyu/inventory/kafka/: OrderConsumer.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/vidyu/order/: OrderApplication.java
order-service/src/main/java/com/vidyu/order/config/: KafkaTopicConfig.java
order-service/src/main/java/com/vidyu/order/controller/: OrderController.java
order-service/src/main/java/com/vidyu/order/kafka/: OrderProducer.java
order-service/src/main/resources/: application.yml
