plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

// This prevents the root project from looking for a main class
//bootJar {
//    enabled = false
//}

// Optional: Also disable the executable runner for the root
//jar {
//    enabled = true
//}
//
//repositories {
//    mavenCentral()
//}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // FIX 2: Enable bootJar for the actual microservices
//    bootJar {
//        enabled = true
//    }

    group = 'com.vidyu'
    version = '1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
